{
  "expo": {
    "name": "BWstory",
    "slug": "rn-discover-profile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.arnab.discoverprofile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.arnab.discoverprofile",
      "supportsTablet": true
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ]
  }
}
